<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header-a">
            <h2 class="title-header">
                <a href="#!" class="title-header-href text-style text-typeface-bold text-color-white">
                    journey
                </a>
            </h2>
            <div class="wrap-log-form">
                <nav class="header-menu">
                    <ul class="header-menu-list padding-style-header">
                        <li class="header-menu-element">
                            <a href="#!" class="menu-href nav-element-img-1">
                            </a>
                        </li>
                        <li class="header-menu-element">
                            <a href="#!" class="menu-href nav-element-img-2">
                            </a>
                        </li>
                        <li class="header-menu-element">
                            <a href="#!" class="menu-href nav-element-img-3">
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="style-line padding-style-header">
                </div>
                <p class="log-form padding-style-header">
                    <p class="log-form-text text-typeface-normal text-style text-color-white">
                        Welcome,&nbsp
                    </p>
                    <a href="#!" class="log-form-text-href text-typeface-normal text-style text-color-green">
                        Log In&nbsp
                    </a>
                    <p class="log-form-text text-typeface-normal text-style text-color-white text-color-white">
                        or&nbsp
                    </p>
                    <a href="#!" class="log-form-text-href text-typeface-normal text-style text-color-green">
                        Sign Up
                    </a>

                </p>
            </div>
        </header>
    </div>

    <div class="log-in"></div>

    <main class="main-box">
        <div class="inside-wraper-main">
            <div class="main-box-header">
                <a href="#!" class="sign-up-main text-style text-color-gray">Sign Up</a>
                <a href="#!" class="log-in-main text-style text-typeface-normal text-color-green">Log In</a>
            </div>
            <div class="sns-service">
                <a href="#!" class="button-sns background-color-blue text-style">
                    <div class="wrap-logo-sns wrap-logo-sns-facebook"></div>
                    <div class="wrap-button-sns">
                        <p class="button-sns-facebook text-color-white">Facebook</p>
                    </div>
                </a>
                <a href="#!" class="button-sns background-color-red text-style">
                    <div class="wrap-logo-sns wrap-logo-sns-google"></div>
                    <div class="wrap-button-sns">
                        <p class="button-sns-google_plus text-color-white">Google</p>
                    </div>
                </a>
            </div>
            <div class="main-box-styleline-a">
                <div class="wrap-styleline-a">
                    <p class="line-styleline-a"></p>
                    <p class="text-styleline-a text-style text-typeface-normal">or</p>
                    <p class="line-styleline-a"></p>
                </div>
            </div>
            <section class="form-container">
                <form action="" class="log-form-main">
                    <p class="log-form-input">
                        <input class="input-a text-style text-typeface-normal" name="name" type="text" placeholder="Name">
                    </p>
                    <p class="log-form-input">
                        <input class="input-a text-style text-typeface-normal" name="last_name" type="text" placeholder="Last Name">
                    </p>
                    <p class="log-form-input">
                        <input class="input-a text-style text-typeface-normal" name="email" type="email" placeholder="Email">
                    </p>
                    <p class="log-form-input">
                        <input class="input-a text-style text-typeface-normal" name="password" type="password"
                            placeholder="Password">
                    </p>
                    <p class="log-form-input">
                        <input class="input-a text-style text-typeface-normal" name="confirm_password" type="password"
                            placeholder="Confirm Password">
                    </p>
                    <!-- <div class="log-form-agreement">
                        <label class="input-label-a"><input class="input-checkbox-a" type="checkbox">
                            <p class="agreement-text text-typeface-normal text-style text-color-gray">
                                Agree our&nbsp
                            </p>
                        </label>
                        <a href="#!" class="agreement-text-href text-typeface-normal text-style text-color-green">
                            Terms & Conditions
                        </a>
                    </div> -->
                </form>
            </section>
            <div class="accepted-form">
                <label class="input-label-a"><input class="input-checkbox-a" type="checkbox">
                    <p class="agreement-text text-typeface-normal text-style text-color-gray">
                        Agree our&nbsp
                    </p>
                </label>
                <a href="#!" class="agreement-text-href text-typeface-normal text-style text-color-green">
                    Terms & Conditions
                </a>
            </div>
            <a href="#!" class="button-create-account text-style">
                Create Account
            </a>
        </div>
    </main>

</body>

</html>